body {
    font-family: "Roboto", sans-serif;
    color: #333;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.wrapper {
    display: block;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-content: center;
    transition: 220ms;
}

.wrapper:hover {
    background-color: #e8dede;
}

.wrapper:hover .box .card {
    transform: translate(50px, -50px);
    background-color: rgba(255, 255, 255, 0.6);
}

.box {
    position: relative;
    display: inline-block;
    background-color: white;
    border-radius: 6px;
    transform: rotate(-30deg) skew(25deg) scale(.5);
    box-shadow: -4px 4px 14px rgba(0,0,0, .3);
}

.card {
    padding: 10px 10px 6px 10px;
    background-color: white;
    background-color: transparent;
    border: 1px solid gray;
    transition: 220ms;
}

.card img {
    max-width: 100%;
}

.card .title {
    text-align: center;
    font-size: 1.2rem;
}

@media (max-width: 992px) {
    .wrapper {
        grid-column: span 3;
        transform: rotate(-30deg) skew(25deg) scale(0.5);
    }
}